import datetime

import pandas as pd


# noinspection NonAsciiCharacters
def траты_по_категории(транзакции: pd.DataFrame, категория: str, дата: str | None = None) -> pd.DataFrame:
    """
    Функция возвращает траты по заданной категории за последние три месяца (от переданной даты)

    :param транзакции: Принимает на вход DataFrame с транзакциями
    :param категория: Искомая категория трат
    :param дата: Опционально. Дата в формате День.Месяц.Год. Если не определена - текущая дата
    :return: DataFrame с отфильтрованными тратами по категории и дате
    """

    # Определяем дату, если она не передана. Используем текущую дату
    if not дата:
        дата = str(datetime.datetime.now()).rsplit(".", 1)[0]  # Отсекаем миллисекунды
        правая_дата = datetime.datetime.strptime(дата, "%Y-%m-%d %H:%M:%S")
    else:
        правая_дата = datetime.datetime.strptime(дата, "%d.%m.%Y")

    # Определяем левую границу даты, соответствующую трем месяцам назад
    левая_дата = правая_дата - datetime.timedelta(hours=24 * 90)

    df = транзакции
    # Преобразуем столбец с датами к формату datetime
    df["Дата операции"] = pd.to_datetime(df["Дата операции"], format="%d.%m.%Y %H:%M:%S")

    # Фильтруем данные сначала по дате, затем по категории
    отфильтрованный_df = df.loc[df["Дата операции"].between(левая_дата.strftime("%Y-%m-%d"), правая_дата.strftime("%Y-%m-%d"))]
    отфильтрованный_df = отфильтрованный_df.loc[df["Категория"] == категория]

    return отфильтрованный_df
